# StepCount

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/aidl/com/imooc/model/: PedometerChartBean.aidl
src/main/aidl/com/imooc/service/: IPedometerService.aidl
src/main/java/com/github/mikephil/charting/animation/: ChartAnimator.java  Easing.java  EasingFunction.java
src/main/java/com/github/mikephil/charting/buffer/: AbstractBuffer.java  BarBuffer.java  CandleBodyBuffer.java  CandleShadowBuffer.java  CircleBuffer.java  HorizontalBarBuffer.java  LineBuffer.java  ScatterBuffer.java
src/main/java/com/github/mikephil/charting/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
src/main/java/com/github/mikephil/charting/components/: AxisBase.java  ComponentBase.java  Legend.java  LimitLine.java  MarkerView.java  XAxis.java  YAxis.java
src/main/java/com/github/mikephil/charting/data/: BarData.java  BarDataSet.java  (+23 more)
src/main/java/com/imooc/model/: PedometerBean.java  PedometerChartBean.java
src/main/java/com/imooc/service/: PedometerListener.java  PedometerService.java
src/main/java/com/imooc/stepapp/: ContainerActivity.java  MainActivity.java  SettingActivity.java  WelcomeActivity.java
src/main/java/com/v210/frame/: BaseActivity.java  BaseFragment.java  ErrorHandler.java  FrameApplication.java
src/main/java/com/v210/utils/: ACache.java  Constants.java  DBHelper.java  LogWriter.java  PrefsManager.java  Settings.java  Utils.java
src/main/java/com/v210/widgets/: CircleProgressBar.java  OnCircleProgressListener.java
src/main/res/drawable/: btn_blue_selector.xml  rect_blue_normal.xml  rect_blue_pressed.xml  text_item.xml
src/main/res/layout/: act_container.xml  act_main.xml  act_setting.xml  act_welcome.xml  item_setting.xml  titlebar_default.xml  view_dialog_input.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
