<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/titleLy"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/blueBack">

    <TextView
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@drawable/text_item"
        android:textSize="14sp"
        tools:ignore="ContentDescription,RelativeOverlap"/>

    <ImageView
        android:id="@+id/leftImg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"

        android:padding="4dp"
        android:visibility="visible"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@drawable/text_item"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap"/>

    <TextView
        android:id="@+id/rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@drawable/text_item"
        android:textSize="14sp"
        tools:ignore="RelativeOverlap"/>

    <ImageView
        android:id="@+id/rightImg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:scaleType="center"
        tools:ignore="ContentDescription"/>

</RelativeLayout>